.nav {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  /* width: 100%; */
   background-color: #333;
  z-index: 1000; /* Adjust the z-index as needed */
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.nav{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.nav-items{
  list-style: none;
  display: flex;
}
.nav-items > li {
  padding: 10px;
}
.nav-img{
  width: 50px;
}
.footer{
  position: absolute;
  bottom: 0;
  /* background-color: #fff; */
  text-align: center;
  width: 100%;
  background-color: #333; /* Adjust the color as needed */
  font-size: 18px;
  color: #fff; /* Text color for better contrast */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
footer {
}
body{
  font-family: arial;
  margin: 0;
  padding: 0;
  font-size: 20px;
}
h1{
  padding-top: 80px;
}
/* div{ */
  /* bottom: 0; */
/* } */
.reactfacts{
  display: flex;
  position: left;

}
